// Color Schemes
$blue: #05adff
$yellow: #ffd633
$red: #ff3333
$green: #40e699
$purple: #69428b

// Colors
$shade-color: #33313a
$dark: #333
$shade-dark: #262626
$light: #cccccc
$black: #000000
$white: #ffffff

// Fonts
$righteous: Righteous
$raleway: Raleway
$montserrat: Montserrat
$openSans: Open Sans

// Breakpoints
$breakpoint-desktop: 1170px
$breakpoint-tablet: 960px
$breakpoint-mobile: 480px